above 76 
across 27 
after 105 
again 132 
aghast 113 
alarm 17 137 
alders 96 
alive 8 
all 49 57 61 88 143 
alley 31 
aloft 13 
along 56 
already 113 
among 119 
and 5 9 15 16 17 18 19 21 26 28 31 32 35 36 42 44 45 47 49 53 57 59 60 64 67 68 71 73 77 79 80 82 86 87 88 90 93 94 96 103 104 111 119 120 122 128 130 134 137 138 139 141 144 145 147 
april 7 
arch 13 
are 61 
arm 19 
arms 35 
around 33 
asleep 122 
away 62 
ball 125 129 
bar 27 
bare 111 
barking 103 
barrack 34 
bay 23 63 
beats 146 
bed 122 
behind 130 
belfry 13 41 60 75 83 
belfry's 79 
bends 64 
beneath 51 86 94 
bent 61 
birds 119 
black 28 64 
blank 111 
bleating 118 
bloody 114 
blowing 121 
boats 37 65 
books 127 
booted 68 
borne 142 
breath 120 
breeze 120 
bridge 65 101 117 123 
bridle 81 
british 11 25 125 128 
broad 94 
brown 121 
bulk 85 
burns 83 
but 74 82 
came 117 
chamber 41 
charlestown 22 
chasing 131 
children 5 
church 14 39 75 
churchyard 51 
climbed 39 
clock 100 107 116 
coats 131 
cock 102 
concord 117 
could 54 
country 19 
creeping 56 
crossed 101 
crossing 132 
crowing 102 
cry 137 139 
damp 104 
dark 85 
darkness 140 144 
day 9 124 
dead 51 60 124 
deep 53 94 
defiance 139 
dog 103 
door 34 140 
down 37 47 105 131 
dread 59 
each 26 130 
eager 32 74 
ears 32 
earth 72 
echo 141 
edge 96 
eighteenth 7 
emerge 132 
encampment 52 
every 18 138 
fall 123 
famous 9 
far 62 71 
farm 18 130 138 
farmer's 103 
farmers 129 
fate 89 
fear 139 
fearless 87 
feels 58 
feet 35 
felt 104 120 
fence 130 
fields 132 
fire 134 
fired 128 
first 123 
five 7 
flame 91 
fled 128 
fleet 87 
flight 90 
floats 64 
flock 118 
flowing 49 
flying 87 
fog 104 
folk 19 
for 19 61 129 142 
forevermore 141 
friend 11 31 
from 12 42 56 86 130 
full 82 
gave 129 
gaze 112 
gazed 71 
gazes 82 
gilded 109 
girth 73 
glare 112 
gleam 80 
glimmer 80 
gloom 88 
goes 105 
good 21 
graves 76 
grenadiers 36 
hang 13 
hardly 8 
has 93 
have 127 
hear 5 54 145 
heard 98 102 118 
hears 33 
heat 91 
heavy 68 
height 79 
henry 3 
her 24 
highest 46 
hill 52 76 
him 33 43 94 112 
his 11 31 61 70 73 82 90 98 122 137 
history 143 
hoof 146 
hoofs 84 
horse's 70 
hour 59 144 
house 111 
how 128 129 
huge 28 
hulk 28 
hurry 84 
hurrying 146 
impatient 67 
impetuous 72 
into 91 101 108 
its 29 91 96 
just 23 
kindled 91 
knock 140 
know 127 
ladder 45 
lamp 83 
land 12 15 91 
landscape 71 
lane 131 
lantern 13 
last 143 
lay 24 51 
ledge 97 
left 93 
lexington 108 
light 14 80 88 
like 27 54 65 
line 64 
lingers 82 
listen 5 47 145 
load 134 
lonely 60 77 
longfellow 3 
look 47 114 
looks 79 
loud 97 
lying 124 
made 43 
magnified 28 
man 8 25 
march 11 
marching 37 
masses 44 
mast 26 
meadows 121 
meanwhile 31 67 
measured 36 
medford 101 
meet 63 
meeting 95 111 
men 34 
message 147 
middlesex 18 138 
midnight 6 147 
moment 48 58 
moon 23 27 
moonlight 49 85 110 
moorings 24 
morning 120 
mostly 74 
mount 67 
mounted 93 
moving 44 
muffled 21 
musket 125 
muster 34 
mystic 95 
nation 89 
near 71 
need 144 
night 12 21 52 55 89 136 137 142 
north 14 39 75 
not 139 
now 8 70 71 97 
oar 21 
ocean 95 
old 39 75 
one 15 107 122 
only 58 134 
opposite 16 69 
our 143 
out 87 90 
over 23 49 121 
overhead 41 
own 29 
passed 110 
passing 86 
past 142 
patted 70 
paul 1 6 69 136 147 
paused 47 
pausing 134 
pebbles 86 
people 145 
perch 42 
peril 144 
phantom 26 
pierced 125 
pigeons 42 
place 59 
prison 27 
rafters 43 
read 127 
ready 17 
red 131 
reflection 29 
regulars 128 
remembers 9 
rest 127 
revere 6 69 136 147 
revere's 1 
ride 1 6 17 67 
rides 98 
riding 89 
rises 105 
rising 65 
river 63 104 
road 133 
rode 108 136 
roofs 48 
rose 23 76 
round 43 
rowed 22 
saddle 73 81 
safe 122 
said 11 21 
sand 97 
saw 109 
sea 12 15 
search 74 
second 83 
secret 59 
seeming 57 
sentinel's 54 
seventy 7 
shade 44 
shadowy 62 
shall 5 141 
shape 85 
shapes 44 
ship 26 
shore 16 22 37 69 
side 70 
sight 82 
signal 14 
silence 33 53 
silently 22 
skirt 96 
soft 97 
sombre 43 77 
somerset 25 
something 62 
sound 35 
spar 26 
spark 86 90 
spectral 77 112 
spell 58 
spread 17 
springs 81 
spurred 68 
stairs 40 
stamped 72 
startled 42 
stealthy 40 
steed 87 90 98 146 
steep 45 93 
still 53 77 
stood 113 
street 31 84 
stride 68 
struck 87 90 
suddenly 61 
sun 105 
swim 110 
swinging 24 
tall 45 
tent 56 
that 9 28 43 54 64 88 89 90 96 105 124 141 146 
their 37 42 52 
them 129 
then 21 39 72 80 132 
they 113 114 
thoughts 61 
through 18 31 88 136 137 143 
tide 29 65 
tides 95 
tightened 73 
till 33 82 
tower 14 39 75 
town 12 48 101 117 
tramp 35 98 
tranquil 94 
tread 36 40 54 
trees 119 133 
trembling 45 
turn 133 
turned 73 
turns 81 
twelve 100 
twitter 119 
two 15 116 
under 96 133 
upon 114 
village 18 84 93 100 107 116 138 
voice 140 
wadsworth 3 
waken 145 
walked 69 
wall 46 130 
wanders 32 
war 25 
was 28 88 89 100 107 116 122 
watched 74 
watches 32 
watchful 55 
weathercock 109 
well 57 
went 55 137 
when 101 108 117 
where 24 47 63 
whisper 57 
who 9 123 124 
wide 24 
widens 63 
will 16 145 
wind 55 142 
window 46 
windows 111 
with 21 26 32 40 68 74 91 112 
wooden 40 
word 141 
work 114 
would 114 123 124 
wrapped 53 
yard 130 
year 9 
yet 88 
you 5 127 
